// get all messages
export const ACTION_GET_MESSAGES = 'ACTION_GET_MESSAGES';

// add a message
export const ACTION_ADD_MESSAGE_REQUEST = 'ACTION_ADD_MESSAGE_REQUEST';
export const ACTION_ADD_MESSAGE_SUCCESS = 'ACTION_ADD_MESSAGE_SUCCESS';
export const ACTION_ADD_MESSAGE_ERROR = 'ACTION_ADD_MESSAGE_ERROR';

// delete a message
export const ACTION_DELETE_MESSAGE_REQUEST = 'ACTION_DELETE_MESSAGE_REQUEST';
export const ACTION_DELETE_MESSAGE_SUCCESS = 'ACTION_DELETE_MESSAGE_SUCCESS';
export const ACTION_DELETE_MESSAGE_ERROR = 'ACTION_DELETE_MESSAGE_ERROR';

// 'like' a message
export const ACTION_LIKE_MESSAGE_REQUEST = 'ACTION_LIKE_MESSAGE_REQUEST';
export const ACTION_LIKE_MESSAGE_SUCCESS = 'ACTION_LIKE_MESSAGE_SUCCESS';
export const ACTION_LIKE_MESSAGE_ERROR = 'ACTION_LIKE_MESSAGE_ERROR';

// 'unlike' a message
export const ACTION_UNLIKE_MESSAGE_REQUEST = 'ACTION_UNLIKE_MESSAGE_REQUEST';
export const ACTION_UNLIKE_MESSAGE_SUCCESS = 'ACTION_UNLIKE_MESSAGE_SUCCESS';
export const ACTION_UNLIKE_MESSAGE_ERROR = 'ACTION_UNLIKE_MESSAGE_ERROR';
